<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://github.com/asaravanakumar/iiht_javafullstack_ibm.git"/>
	</list>
	<list key="EGit.KnownHosts">
		<item value="bitbucket.org"/>
		<item value="git.eclipse.org"/>
		<item value="github.com"/>
	</list>
</section>
